{
  "Auth0": {
    "Authority": "https://auth.chronicis.app",
    "ClientId": "Itq22vH9FBHKlYHL1j0A9EgVjA9f6NZQ",
    "Audience": "https://api.chronicis.app"
  },
  "ApiBaseUrl": "https://api.chronicis.app/"
}
